{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 132,
  "lineage": "b5d236fb-4473-bab6-a3c6-8c6ab0c51c69",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.talos.var.worker_count",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.talos.var.control_plane_count",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.talos.var.control_plane_count",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.talos.var.datacenter_name",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.talos.var.output_mode_config_cluster_endpoint",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.talos.var.worker_nodes",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.talos.var.control_plane_server_type",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.talos.var.worker_server_type",
      "status": "unknown",
      "objects": null
    }
  ]
}
